<project default="compile">

  <!-- build.xml for Tanks -->
  
  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false" >
      <classpath>
	<pathelement location="build" />
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile" description="run the Tanks game">
    <java classname="Tanks" classpath="build" />
  </target>

  <target name="clean" description="delete the build directory">
    <delete dir="build" quiet="true"/>
  </target>

</project> 
  
